name = Class theme
description = from cuchytil
core = 7.x

stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css

regions[feature_image] = Feature Image
regions[content] = Content
regions[left_column] = Left Column
regions[footer] = Footer
